
[DEFAULT]
rabbit_host=127.0.0.1
sql_connection=mysql://cinder:xxxxxxxxxxxxxxxx@10.5.2.1/cinder
api_paste_config=/etc/cinder/api-paste.ini
volume_driver=cinder.volume.drivers.rbd.RBDDriver
rabbit_userid=nova
auth_strategy=keystone
rbd_user=volumes
rabbit_virtual_host=/
glance_host=10.5.2.1
verbose=False
rbd_pool=volumes
rbd_secret_uuid=0b794833-c8cc-4a1f-a293-3d3f2eba782e
qpid_hostname=10.5.2.1
rabbit_port=5672
rpc_backend=cinder.openstack.common.rpc.impl_qpid
glance_api_version=2

[keystone_authtoken]
admin_password=xxxxxxxxxxxxxxxxxxxxxxxxxx
service_host=10.5.2.1
auth_port=35357
auth_host=10.5.2.1
admin_tenant_name=services
auth_protocol=http
service_port=5000
service_protocol=http
admin_user=cinder
