
[DEFAULT]
quantum_auth_strategy=keystone
network_api_class=nova.network.neutronv2.api.API
flat_interface=eth1
qpid_reconnect_interval=0
qpid_hostname=10.5.2.1
vncserver_proxyclient_address=10.5.2.3
qpid_reconnect_interval_min=0
metadata_host=10.5.2.1
quantum_admin_auth_url=http://10.5.2.1:35357/v2.0
quantum_admin_password=xxxxxxxxxxxxxxxx
qpid_reconnect=True
quantum_admin_username=quantum
glance_api_servers=10.5.2.1:9292
state_path=/var/lib/nova
qpid_username=guest
verbose=False
sql_connection=mysql://nova:xxxxxxxxxxxxxxxxxxxxxx@10.5.2.1/nova
libvirt_inject_partition=-1
vnc_enabled=True
qpid_password=xxxxxxxxxxxxxxxxx
qpid_reconnect_timeout=0
image_service=nova.image.glance.GlanceImageService
volume_api_class=nova.volume.cinder.API
logdir=/var/log/nova
qpid_reconnect_interval_max=0
qpid_heartbeat=60
novncproxy_base_url=http://10.5.2.1:6080/vnc_auto.html
lock_path=/var/lib/nova/tmp
quantum_admin_tenant_name=services
qpid_reconnect_limit=0
service_down_time=60
qpid_protocol=tcp
vncserver_listen=0.0.0.0
quantum_url=http://10.5.2.1:9696
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=nova.openstack.common.rpc.impl_qpid
qpid_tcp_nodelay=True
qpid_port=5672
libvirt_type=kvm
connection_type=libvirt
neutron_extension_sync_interval=600
debug=False
neutron_default_tenant_id=default
neutron_admin_auth_url=http://10.5.2.1:35357/v2.0
neutron_region_name=RegionOne
security_group_api=neutron
neutron_url_timeout=30
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=xxxxxxxxxxxxxxxxxxxxxxx
neutron_auth_strategy=keystone
neutron_ovs_bridge=br-int
neutron_admin_tenant_name=services
neutron_url=http://10.5.2.1:9696
use_syslog=False
neutron_admin_username=neutron

[database]
idle_timeout=3600
connection=mysql://nova:xxxxxxxxxxxxxxx@10.5.2.1/nova
